{
    "name": "WebClockViewer",
    "rootNamespace": "WebClockViewer",
    "references": [
        "VContainer",
        "UniTask",
        "MirraGames.SDK",
        "MirraGames.SDK.Common",
        "CustomTimeService",
        "reromanlee.ConsoleContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}